# Taller4_AREM

./: Dockerfile  compose.yaml  pom.xml  readme.md
src/main/java/com/eci/arep4/: Arep4Application.java  RoundRobinLoadBalancer.java
src/main/java/com/eci/arep4/Controller/: HelloServiceController.java  LogServiceController.java
src/main/java/com/eci/arep4/Model/: LogEntry.java
src/main/java/com/eci/arep4/Repository/: LogRepository.java
src/main/java/com/eci/arep4/Service/: LogService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
